# KYC-assignment

./: README.md  main.java  pom.xml  senate_members.json
src/main/java/ord/example/: AkLegSenateScraper.java
